@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap");

body {
  font-family: "poppins";
  padding: 0px;
  margin: 0px;
}

body::-webkit-scrollbar {
  display: none;
}

.logo {
  margin-left: 10px;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  z-index: 100;
  transition: all 0.3s;
}

header > div {
  width: 100px;
}

nav {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav > div {
  color: rgb(187, 187, 187);
  cursor: pointer;
  transition: all 0.3s;
  margin: 0 10px 0 10px;
}

nav > div:hover {
  color: white;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
}

.social-links > a > img {
  margin: 0 10px 0 10px;
  cursor: pointer;
}

.logo {
  color: white;
  display: flex;
}

.color-h {
  color: rgb(169, 81, 251);
}

main {
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  background-image: url("/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

@keyframes upDownAnimation {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(-10px); /* Adjust the distance the image moves up */
  }
}

.astro-div > img {
  width: 350px;
  animation: upDownAnimation 4s infinite alternate ease-in-out;
}

.astro-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.text-main {
  z-index: 10;
}
main > div {
  width: 40%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
main > div > h1 {
  color: white;
  font-size: 35px;
}
.welcome {
  color: white;
  font-size: 17px;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  border: white 1px solid;
  background-image: url("/backfill.png");
}

.info {
  color: rgb(187, 187, 187);
}

article {
  height: 400px;
  background-color: rgb(17, 16, 16);
  background-image: url("/color-sharp.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -200px;
  position: relative;
  display: flex;
  justify-content: center;
}

.skills-div {
  width: 80%;
  height: 400px;
  border-radius: 60px;
  background-color: rgb(28, 27, 27);
  position: absolute;
  top: -50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skills-div > h1 {
  color: white;
  font-size: 35px;
  margin-bottom: 0px;
}
.skills-div > p {
  color: rgb(187, 187, 187);
  text-align: center;
  width: 80%;
}

section {
  display: flex;
  width: 520px;
  overflow: hidden;
}
section > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px 0 10px;
}
section > div > p {
  color: white;
}
section > div > img {
  width: 110px;
}

.carousel {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
section {
  width: 390px;
}

.arrow {
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.arrow:active {
  background-color: rgb(50, 49, 49);
}

summary {
  padding-bottom: 50px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

summary > h1 {
  color: white;
  margin-top: 0;
  padding-top: 55px;
  text-align: center;
  width: 80%;
}

summary > p {
  color: rgb(187, 187, 187);
  text-align: center;
  width: 80%;
  margin-bottom: 60px;
}

.group > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.conteiner {
  display: flex;
  justify-content: center;
  position: relative;
}

.group {
  width: 70%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}

.cover {
  background-image: url("../public/backfill.png");
  background-repeat: no-repeat;
  background-size: cover;
  visibility: hidden;
  opacity: 0.9;
  width: 70%;
  height: 0px;
  position: absolute;
  border-radius: 20px;
  transition: height 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.group:hover .cover {
  height: 300px;
  visibility: visible;
}

.cover > p {
  color: white;
  margin-bottom: 40px;
}

.cover > div > a {
  color: white;
  text-decoration: none;
  border: white 1px solid;
  padding: 10px;
  margin: 10px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.cover > div > a:hover {
  background-color: rgb(142, 105, 175);
}

footer {
  background-image: url("../public/backfill.png");
  background-color: black;
  padding: 10px 0 10px 0;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
}

footer > div {
  width: 50%;
  color: white;
}
.footer-img2 {
  width: 40px;
  margin-left: 20px;
}
.footer-img1 {
  width: 30px;
  margin-right: 20px;
}
.img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-div > img {
  width: 0px;
  margin-right: 10px;
  transition: all 0.9s ease;
}

@media only screen and (min-width: 1000px) {
  section {
    width: 520px;
  }
}

@media only screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding-bottom: 30px;
    height: 450px;
  }
  footer > div {
    width: 100%;
  }
  .img-div > img {
    width: 0px;
    margin-top: 20px;
  }
  .contact-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  header {
    flex-wrap: wrap;
  }
  header > div,
  nav {
    height: 50%;
  }

  .astro-div {
    display: none;
  }
  .text-main {
    width: 100%;
    padding: 20px;
    background-image: url("/astro.svg");
    background-repeat: no-repeat;
    background-size: 300px;
    background-position-x: 40vw;
    animation: moveBackground 4s infinite alternate-reverse;
  }

  @keyframes moveBackground {
    0% {
      background-position-y: 0%;
    }
    100% {
      background-position-y: 40%;
    }
  }

  .social-links {
    display: none;
  }
  header {
    flex-direction: column;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  nav > div {
    width: 60px;
    display: flex;
    justify-content: center;
  }
  nav {
    width: 100%;
  }
  .carousel {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  section {
    width: 130px;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  article {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100px;
  }
}
